# Interactive-web-chat

./: .gitignore  README.md  pom.xml
src/main/java/com/ivannyrkov/chat/: Application.java
src/main/java/com/ivannyrkov/chat/controllers/: MainController.java
src/main/java/com/ivannyrkov/chat/models/: Color.java  Message.java  User.java
src/main/java/com/ivannyrkov/chat/models/datatransfer/: MessageRequest.java  MessageResponse.java  UserResponse.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: login.jsp  messages.jsp
